# PDA

app/: build.gradle
app/src/androidTest/java/com/jc/pda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iScan4.2.1.apk
app/src/main/java/com/jc/pda/: MainActivity.java
app/src/main/java/com/jc/pda/activity/: AboutActivity.java  BackActivity.java  BatchActivity.java  BillActivity.java  InActivity.java  LoginActivity.java  MenuActivity.java  OutActivity.java  ScanCodeActivity.java  StartPageActivity.java  StatisticalActivity.java
app/src/main/java/com/jc/pda/adapter/: BatchAdapter.java  BillBackAdapter.java  BillCodeAdapter.java  BillInAdapter.java  BillOutAdapter.java  CodeAdapter.java  DealerAdapter.java  ProductAdapter.java  WorkAdapter.java
app/src/main/java/com/jc/pda/application/: TApplication.java
app/src/main/java/com/jc/pda/component/: BackActivityComponent.java  BackFragmentComponent.java  BatchActivityComponent.java  BillActivityComponent.java  DealerFragmentComponent.java  InActivityComponent.java  InFragmentComponent.java  LoginActivityComponent.java  MenuActivityViewComponent.java  MyFragmentComponent.java  OutActivityComponent.java  OutFragmentComponent.java  ProductFragmentComponent.java  StatisticalActivityComponent.java  UpDataPopupWindowComponent.java
app/src/main/java/com/jc/pda/entity/: Batch.java  Bill.java  BillCharts.java  BillNearYearCharts.java  BillYearCharts.java  BillYearMonthCharts.java  Code.java  Dealer.java  Product.java  ProductAndBatch.java  UpData.java  UpDate.java  Work.java
app/src/main/java/com/jc/pda/entityEventBus/: DownLoadSuccess.java
app/src/main/java/com/jc/pda/entitynet/: BatchNet.java  DealerNet.java  GoodInfoByUPC.java  GoodInfoByUPCGood.java  ProductNet.java  VER.java  WlCodeCheckNet.java
app/src/main/java/com/jc/pda/md5/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  MD5.java
app/src/main/java/com/jc/pda/menuFragment/: MyFragment.java  TableFragment.java  WorkFragment.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: check_text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_back.xml  activity_batch.xml  activity_bill.xml  activity_in.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_out.xml  activity_scan_code.xml  activity_start_page.xml  activity_statistical.xml  dialog_down_apk.xml  dialog_input.xml  fragment_back.xml  fragment_dealer.xml  fragment_in.xml  fragment_my.xml  fragment_out.xml  fragment_product.xml  fragment_table.xml  fragment_work.xml  layout_batch_item.xml  layout_bill_back_item.xml  layout_bill_code_item.xml  layout_bill_in_item.xml  layout_bill_out_item.xml  layout_code_item.xml  layout_dealer_item.xml  layout_product_item.xml  layout_work_item.xml  pop_updata.xml
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pda_paths.xml
app/src/test/java/com/jc/pda/: ExampleUnitTest.java
(+90 files in other folders)
